# EFLC

./: .gitignore  pom.xml
src/main/java/com/edu/mvc/bean/: DBLog.java  EducationSite.java  EducationSitePage.java  User.java
src/main/java/com/edu/mvc/controllers/: ComparatorController.java  CriteriaCheckController.java  MainController.java  SiteController.java  TestController.java
src/main/java/com/edu/mvc/controllers/security/: SecurityController.java
src/main/java/com/edu/mvc/interceptors/: InterceptorController.java  SiteInterceptor.java
src/main/java/com/edu/mvc/jdbc/: JDBCController.java  JDBCExample.java
src/main/java/com/edu/mvc/models/: CheckResult.java  Criteria.java  Criterion.java  DBLog.java  Page.java  Site.java  User.java
src/main/java/com/edu/mvc/parsing/: ParsingService.java  ParsingServiceImpl.java
src/main/java/com/edu/mvc/security/: SecurityController.java
src/main/java/com/edu/repositories/: CriteriaRepository.java  CriterionRepository.java  PageRepository.java  SiteRepository.java
src/main/java/com/edu/services/comparing/: ComparingService.java  ComparingServiceImpl.java
src/main/java/com/edu/services/criteriaCheck/: Criteria.java  CriteriaCheckService.java  CriteriaCheckServiceImpl.java
src/main/java/com/edu/services/parsing/: DiffResult.java  ParsingService.java  ParsingServiceImpl.java
src/main/java/com/edu/services/semantic/: LSAResult.java  LSAnalyzeServiceImpl.java  SemanticService.java
src/main/java/com/edu/services/semanticAnalyze/: LSAnalyzeServiceImpl.java  SemanticAnalyzeService.java
src/main/resources/: dbschema.sql  log4j2.xml  test-data.sql  util.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application-context.xml  mvc-config.xml  security-config.xml
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/view/: check.jsp  compare.jsp  getSite.jsp  index.jsp  index2.jsp  sites.jsp
src/main/webapp/WEB-INF/view/about/: about.jsp
src/main/webapp/WEB-INF/view/criterion/: view.jsp
src/main/webapp/WEB-INF/view/error/: errorpage.jsp  errorstatus.jsp
src/main/webapp/WEB-INF/view/security/: admin.jsp  profile.jsp  security.jsp
src/main/webapp/WEB-INF/view/site/: create.jsp  cut.jsp  view.jsp
src/main/webapp/WEB-INF/view/test/: test.jsp
src/main/webapp/WEB-INF/view/tool/: compare.jsp  lsa.jsp  lsa2.jsp
src/main/webapp/resources/js/: quick.js
